\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ I\relax .\enspace  DE LA UNIVERSIDAD}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I\relax .\enspace  }DE LA IDENTIDAD, ORIGEN Y autonomía}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II\relax .\enspace  }La estructuración de las leyes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Cap\'{\i }tulo\ II\relax .\enspace  Definiciones preliminares}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I\relax .\enspace  }La estructuración de las leyes}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
